[default]
instance_name=icudyn-dev-vincent
data_dir=/home/vlaugier/DATA/ICUDYN/
max_number_of_messages_on_dashboard=3
frontend_url=http://localhost:4200
timezone=Europe/Paris
blind_bake=false

[window]
size=4
unit=hour


[security]
jwt_signing_keys_uri=file:///home/vlaugier/CODE/DFL-reanimation/ICUDYN/ICUDYN.jl/misc/jwt_signing_keys.json

[database]
host=127.0.0.1
port=5432
database=icudyn
user=icudyn
password=tekliko
tables_non_partitionnees=misc.*, oqs1.*, public.regulation_intervalle, qualite.anomalie_def, qualite.cause_anomalie, qualite.cause_anomalie_fichier_asso, qualite.cause_anomalie_type, qualite.franchise_mensuelle_km_non_faits, supervision.*, utilisateur.*

[database-icca]
host=xxxxxxxx
port=xxxxxxxx
database=xxxxxxxx
user=xxxxxxxx
password=xxxxxxxx
driver_path=xxxxxxxx

[email]
userid=xxxxx@xxxx
userpwd=XXXXXXXXXXXX
smtpserver=xxxxx:587
noemail=true

[logging]
type=console_with_line_number # either 'default', 'multifiles' or 'console_with_line_number' (see loggers.jl)

[etl]
max_size_before_db_commit=10000
interruption_filename=interrupt-etl-tasks
a_integrer=
deja_integre=

[test]
patient_code_name=VINCENT_LAUGIER
patients_dir=/home/vlaugier/CODE/DFL-reanimation/docker/volumes/predict_rea/tmp/DATA/
